PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/EndpointInfo/PeerEvalAppAPI.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "PeerEvalAppAPI",
    "version": "1.0"
  },
  "paths": {
    "/api/User/login": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/register": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/{id}": {
      "get": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Evaluation": {
        "required": [
          "answers",
          "evaluateeUser",
          "evaluationCycle",
          "evaluatorUser"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "evaluatorUserId": {
            "type": "integer",
            "format": "int32"
          },
          "evaluateeUserId": {
            "type": "integer",
            "format": "int32"
          },
          "evaluationCycleId": {
            "type": "integer",
            "format": "int32"
          },
          "timeStamp": {
            "type": "string",
            "format": "date-time"
          },
          "evaluatorUser": {
            "$ref": "#/components/schemas/User"
          },
          "evaluateeUser": {
            "$ref": "#/components/schemas/User"
          },
          "evaluationCycle": {
            "$ref": "#/components/schemas/EvaluationCycle"
          },
          "answers": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EvaluationAnswer"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EvaluationAnswer": {
        "required": [
          "evaluation",
          "question"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "evaluationId": {
            "type": "integer",
            "format": "int32"
          },
          "questionId": {
            "type": "integer",
            "format": "int32"
          },
          "answerValue": {
            "type": "string",
            "nullable": true
          },
          "evaluation": {
            "$ref": "#/components/schemas/Evaluation"
          },
          "question": {
            "$ref": "#/components/schemas/Question"
          }
        },
        "additionalProperties": false
      },
      "EvaluationCycle": {
        "required": [
          "endDate",
          "startDate",
          "status",
          "title"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "title": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "startDate": {
            "type": "string",
            "format": "date-time"
          },
          "endDate": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "evaluations": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Group": {
        "required": [
          "groupName",
          "users"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "groupName": {
            "maxLength": 128,
            "minLength": 1,
            "type": "string"
          },
          "users": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/User"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Question": {
        "required": [
          "text"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "text": {
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          },
          "answers": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EvaluationAnswer"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "User": {
        "required": [
          "email",
          "evaluationsMade",
          "evaluationsReceived",
          "firstName",
          "group",
          "lastName",
          "manager",
          "subordinates"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "firstName": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "lastName": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "email": {
            "minLength": 1,
            "type": "string",
            "format": "email"
          },
          "password": {
            "type": "string",
            "nullable": true
          },
          "role": {
            "$ref": "#/components/schemas/UserRole"
          },
          "groupId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "group": {
            "$ref": "#/components/schemas/Group"
          },
          "managerId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "manager": {
            "$ref": "#/components/schemas/User"
          },
          "subordinates": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/User"
            },
            "nullable": true
          },
          "evaluationsMade": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          },
          "evaluationsReceived": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UserLogInDTO": {
        "required": [
          "email",
          "password"
        ],
        "type": "object",
        "properties": {
          "email": {
            "maxLength": 50,
            "minLength": 5,
            "type": "string",
            "format": "email"
          },
          "password": {
            "minLength": 1,
            "pattern": "(?=.*?[A-Z])(?=.*?[a-z])(?=.*?\\d)(?=.*?\\W)^.{8,}$",
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "UserRole": {
        "enum": [
          0,
          1
        ],
        "type": "integer",
        "format": "int32"
      },
      "UserSignUpDTO": {
        "required": [
          "email",
          "firstName",
          "groupId",
          "lastName",
          "password"
        ],
        "type": "object",
        "properties": {
          "firstName": {
            "maxLength": 50,
            "minLength": 2,
            "type": "string"
          },
          "lastName": {
            "maxLength": 50,
            "minLength": 2,
            "type": "string"
          },
          "email": {
            "maxLength": 100,
            "minLength": 5,
            "type": "string",
            "format": "email"
          },
          "password": {
            "minLength": 1,
            "pattern": "(?=.*?[A-Z])(?=.*?[a-z])(?=.*?\\d)(?=.*?\\W)^.{8,}$",
            "type": "string"
          },
          "userRole": {
            "$ref": "#/components/schemas/UserRole"
          },
          "groupId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/EndpointInfo/PeerEvalAppAPI.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "PeerEvalAppAPI",
    "version": "1.0"
  },
  "paths": {
    "/api/EvaluationCycle/newcycle": {
      "post": {
        "tags": [
          "EvaluationCycle"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InitiateCycleDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InitiateCycleDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InitiateCycleDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/login": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserLogInDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/register": {
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UserSignUpDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/User/{id}": {
      "get": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Evaluation"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Evaluation": {
        "required": [
          "answers",
          "evaluateeUser",
          "evaluationCycle",
          "evaluatorUser"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "evaluatorUserId": {
            "type": "integer",
            "format": "int32"
          },
          "evaluateeUserId": {
            "type": "integer",
            "format": "int32"
          },
          "evaluationCycleId": {
            "type": "integer",
            "format": "int32"
          },
          "timeStamp": {
            "type": "string",
            "format": "date-time"
          },
          "evaluatorUser": {
            "$ref": "#/components/schemas/User"
          },
          "evaluateeUser": {
            "$ref": "#/components/schemas/User"
          },
          "evaluationCycle": {
            "$ref": "#/components/schemas/EvaluationCycle"
          },
          "answers": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EvaluationAnswer"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EvaluationAnswer": {
        "required": [
          "evaluation",
          "question"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "evaluationId": {
            "type": "integer",
            "format": "int32"
          },
          "questionId": {
            "type": "integer",
            "format": "int32"
          },
          "answerValue": {
            "type": "string",
            "nullable": true
          },
          "evaluation": {
            "$ref": "#/components/schemas/Evaluation"
          },
          "question": {
            "$ref": "#/components/schemas/Question"
          }
        },
        "additionalProperties": false
      },
      "EvaluationCycle": {
        "required": [
          "endDate",
          "startDate",
          "status",
          "title"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "title": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "startDate": {
            "type": "string",
            "format": "date-time"
          },
          "endDate": {
            "type": "string",
            "format": "date-time"
          },
          "status": {
            "type": "integer",
            "format": "int32"
          },
          "evaluations": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Group": {
        "required": [
          "groupName",
          "users"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "groupName": {
            "maxLength": 128,
            "minLength": 1,
            "type": "string"
          },
          "users": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/User"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InitiateCycleDTO": {
        "required": [
          "title"
        ],
        "type": "object",
        "properties": {
          "title": {
            "maxLength": 30,
            "minLength": 5,
            "type": "string"
          },
          "weeks": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Question": {
        "required": [
          "text"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "text": {
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          },
          "answers": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EvaluationAnswer"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "User": {
        "required": [
          "email",
          "evaluationsMade",
          "evaluationsReceived",
          "firstName",
          "group",
          "lastName",
          "manager",
          "subordinates"
        ],
        "type": "object",
        "properties": {
          "insertedAt": {
            "type": "string",
            "format": "date-time"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "firstName": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "lastName": {
            "maxLength": 255,
            "minLength": 1,
            "type": "string"
          },
          "email": {
            "minLength": 1,
            "type": "string",
            "format": "email"
          },
          "password": {
            "type": "string",
            "nullable": true
          },
          "role": {
            "$ref": "#/components/schemas/UserRole"
          },
          "groupId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "group": {
            "$ref": "#/components/schemas/Group"
          },
          "managerId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "manager": {
            "$ref": "#/components/schemas/User"
          },
          "subordinates": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/User"
            },
            "nullable": true
          },
          "evaluationsMade": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          },
          "evaluationsReceived": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evaluation"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UserLogInDTO": {
        "required": [
          "email",
          "password"
        ],
        "type": "object",
        "properties": {
          "email": {
            "maxLength": 50,
            "minLength": 5,
            "type": "string",
            "format": "email"
          },
          "password": {
            "minLength": 1,
            "pattern": "(?=.*?[A-Z])(?=.*?[a-z])(?=.*?\\d)(?=.*?\\W)^.{8,}$",
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "UserRole": {
        "enum": [
          0,
          1
        ],
        "type": "integer",
        "format": "int32"
      },
      "UserSignUpDTO": {
        "required": [
          "email",
          "firstName",
          "groupId",
          "lastName",
          "password"
        ],
        "type": "object",
        "properties": {
          "firstName": {
            "maxLength": 50,
            "minLength": 2,
            "type": "string"
          },
          "lastName": {
            "maxLength": 50,
            "minLength": 2,
            "type": "string"
          },
          "email": {
            "maxLength": 100,
            "minLength": 5,
            "type": "string",
            "format": "email"
          },
          "password": {
            "minLength": 1,
            "pattern": "(?=.*?[A-Z])(?=.*?[a-z])(?=.*?\\d)(?=.*?\\W)^.{8,}$",
            "type": "string"
          },
          "userRole": {
            "$ref": "#/components/schemas/UserRole"
          },
          "groupId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/EndpointInfo/PeerEvalAppAPI.json (diff)
@@ -5,6 +5,37 @@
     "version": "1.0"
   },
   "paths": {
+    "/api/EvaluationCycle/newcycle": {
+      "post": {
+        "tags": [
+          "EvaluationCycle"
+        ],
+        "requestBody": {
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/InitiateCycleDTO"
+              }
+            },
+            "text/json": {
+              "schema": {
+                "$ref": "#/components/schemas/InitiateCycleDTO"
+              }
+            },
+            "application/*+json": {
+              "schema": {
+                "$ref": "#/components/schemas/InitiateCycleDTO"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/api/User/login": {
       "post": {
         "tags": [
@@ -293,6 +324,24 @@
               "$ref": "#/components/schemas/User"
             },
             "nullable": true
+          }
+        },
+        "additionalProperties": false
+      },
+      "InitiateCycleDTO": {
+        "required": [
+          "title"
+        ],
+        "type": "object",
+        "properties": {
+          "title": {
+            "maxLength": 30,
+            "minLength": 5,
+            "type": "string"
+          },
+          "weeks": {
+            "type": "integer",
+            "format": "int32"
           }
         },
         "additionalProperties": false
