PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationController",
    "Method": "GetEvaluationsByGroup",
    "RelativePath": "api/Evaluation/evaluations-by-group/{groupId}/{cycleId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "cycleId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.EvalByGroupDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationController",
    "Method": "SubmitEvaluation",
    "RelativePath": "api/Evaluation/submit",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "submitEvaluationDTO",
        "Type": "PeerEvalAppAPI.DTO.SubmitEvaluationDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "evaluationCycleExists",
    "RelativePath": "api/EvaluationCycle/evaluationCycleExists",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "GetAllEvaluationCycles",
    "RelativePath": "api/EvaluationCycle/get-all-cycles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "InitializeCycle",
    "RelativePath": "api/EvaluationCycle/newcycle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cycleDTO",
        "Type": "PeerEvalAppAPI.DTO.EvaluationCycleDTOs.InitiateCycleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "UpdateCycle",
    "RelativePath": "api/EvaluationCycle/updatecycle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cycleDTO",
        "Type": "PeerEvalAppAPI.DTO.EvaluationCycleDTOs.UpdateCycleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.GroupController",
    "Method": "GetAllGroups",
    "RelativePath": "api/Group/GetAllGroups",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.GroupReturnDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "GetEvaluationsForUser",
    "RelativePath": "api/User/evaluations-for-user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.UserDTOs.PastEvaluationsOfUserDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "credentials",
        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserLogInDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "SignUp",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpDTO",
        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserSignUpDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "GetUsersToEvaluate",
    "RelativePath": "api/User/user-to-evaluate/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.UserDTOs.UsersToEvaluateDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationController",
    "Method": "GetEvaluationsByGroup",
    "RelativePath": "api/Evaluation/evaluations-by-group/{groupId}/{cycleId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "cycleId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.EvalByGroupDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationController",
    "Method": "SubmitEvaluation",
    "RelativePath": "api/Evaluation/submit",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "submitEvaluationDTO",
        "Type": "PeerEvalAppAPI.DTO.SubmitEvaluationDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "evaluationCycleExists",
    "RelativePath": "api/EvaluationCycle/evaluationCycleExists",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "GetAllEvaluationCycles",
    "RelativePath": "api/EvaluationCycle/get-all-cycles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "InitializeCycle",
    "RelativePath": "api/EvaluationCycle/newcycle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cycleDTO",
        "Type": "PeerEvalAppAPI.DTO.EvaluationCycleDTOs.InitiateCycleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.EvaluationCycleController",
    "Method": "UpdateCycle",
    "RelativePath": "api/EvaluationCycle/updatecycle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cycleDTO",
        "Type": "PeerEvalAppAPI.DTO.EvaluationCycleDTOs.UpdateCycleDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.GroupController",
    "Method": "AddGroup",
    "RelativePath": "api/Group/AddGroup",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupName",
        "Type": "PeerEvalAppAPI.DTO.NewGroupDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.GroupController",
    "Method": "GetAllGroups",
    "RelativePath": "api/Group/GetAllGroups",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.GroupReturnDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "GetEvaluationsForUser",
    "RelativePath": "api/User/evaluations-for-user/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.UserDTOs.PastEvaluationsOfUserDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "Login",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "credentials",
        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserLogInDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "SignUp",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpDTO",
        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserSignUpDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "UpdateUser",
    "RelativePath": "api/User/update-user/{userId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "userUpdateDTO",
        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "GetUsersToEvaluate",
    "RelativePath": "api/User/user-to-evaluate/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[PeerEvalAppAPI.DTO.UserDTOs.UsersToEvaluateDTO, PeerEvalAppAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
    "Method": "GetUsersByGroup",
    "RelativePath": "api/User/users-by-group/{groupId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PeerEvalApp/PeerEvalAppAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -100,6 +100,22 @@
   },
   {
     "ContainingType": "PeerEvalAppAPI.Controllers.GroupController",
+    "Method": "AddGroup",
+    "RelativePath": "api/Group/AddGroup",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "groupName",
+        "Type": "PeerEvalAppAPI.DTO.NewGroupDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PeerEvalAppAPI.Controllers.GroupController",
     "Method": "GetAllGroups",
     "RelativePath": "api/Group/GetAllGroups",
     "HttpMethod": "GET",
@@ -178,6 +194,27 @@
   },
   {
     "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
+    "Method": "UpdateUser",
+    "RelativePath": "api/User/update-user/{userId}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "userId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "userUpdateDTO",
+        "Type": "PeerEvalAppAPI.DTO.UserDTOs.UserUpdateDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
     "Method": "GetUsersToEvaluate",
     "RelativePath": "api/User/user-to-evaluate/{id}",
     "HttpMethod": "GET",
@@ -201,5 +238,21 @@
         "StatusCode": 200
       }
     ]
+  },
+  {
+    "ContainingType": "PeerEvalAppAPI.Controllers.UserController",
+    "Method": "GetUsersByGroup",
+    "RelativePath": "api/User/users-by-group/{groupId}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "groupId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
   }
 ]
